<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            background: red;
            height: 50px;
            width: 1230px;
            margin-bottom: 30px;
        }
        .left{
            background: greenyellow;
            height: 600px;
            width: 400px;
            margin-right: 30px;
            float: left;
        }
        .right{
            background: teal;
            height: 600px;
            width: 800px;
            float: left;
        }
        .cont{
            width: 1230px;
            margin: auto;
        }
    </style>
</head>
<body>

   <div class="cont">
        <div class="bar"></div>
        <div class="left"></div>
        <div class="right"></div>
   </div>
    
</body>
</html>