<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            margin: 50px auto;
        }
        div:nth-child(1){
            height: 80px;
            width: 1200px;
            background-color: red;
        }
        div:nth-child(2){
            height: 600px;
            width: 400px;
            background-color: greenyellow;
            margin: 20px 20px 0 0;
            float: left;
        }
        div:nth-child(3){
            height: 600px;
            width: 780px;
            background-color: teal;
            margin: 20px 0 0 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>