<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(204, 204, 204);
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 200px;
        }
        .item{
            color: aliceblue;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            font-size: large;
        }
        .item1{
            background-color: yellow;
        }
        .item2{
            background-color: royalblue;
        }
        .item3{
            background-color: brown;
        }
        .item4{
            background-color: cornflowerblue;
        }
        .item5{
            background-color: coral;
        }
        .item6{
            background-color: deeppink;
        }

        div::after{
            content:"School"
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div> -->

    <div>Masai</div>
</body>
</html>