<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Year: <input type="text" name="Year" id="myInp">
    <button onclick="checkLicence()">Submit</button>
    <div id="result"></div>
</body>
<script>

    function checkLicence(){
    var inpdata = document.getElementById('myInp').value;

    var age = 2021 - inpdata;
    var p = document.createElement('p');
    var div = document.getElementById('result');
    div.innerHTML=""
    if(age > 18){
        p.textContent = "You are eligible to drive"
    }
    else if(age<18){
        p.textContent = "You are still a kid"
    }
    else{
        p.textContent = "You Just become Eigible!"
    }
    div.append(p);
}
</script>
</html>