<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <div id="headings">
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
    </div>
    <div id="cont">
        <div class="green">First DIV</div>
        <div class="red">Second DIV</div>
        <div class="blue">Third DIV</div>
        <p class="green">First P</p>
        <p class="red">Second P</p>
        <p class="blue">Third P</p>
    </div>
    <hr />
    <button onclick="removeH1()">Remove H1</button>
    <button onclick="removeH3()">Remove H3</button>
    <button onclick="removeH5()">Remove H5</button>
    <button onclick="removeRed()">Remove Red</button>
    <button onclick="removeDiv()">Remove DIVS</button>
    <script>
        function removeH1(){
        var heading = document.getElementsByTagName('h1');
        heading[0].remove();
       
    }
    function removeH3(){
        var ele = document.querySelectorAll('h3');
        
        for(var i=0;i<ele.length;i++){
            ele[i].remove();
        }
    }

    function removeH5(){
        var ele = document.querySelectorAll('h5');

        for(var i=0;i<ele.length;i++){
            ele[i].remove();
        }
    }
    function removeRed(){
        var x = document.getElementById('cont');
        var ele = x.querySelectorAll(".red");
        
        for(var i=0;i<ele.length;i++){

            ele[i].remove()
        }
    }
function removeDiv(){
    var x = document.getElementById('cont');
   var ele = x.querySelectorAll('div');
   for(var i=0;i<ele.length;i++){
       ele[i].remove();
   }
}
    </script>
</body>
</html>