<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <h5>First H5</h5>
    <h5>Second H5</h5>
    <h5>Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr />
    <button onclick="changeH1()">Change H1</button>
    <button onclick="changeH3()">Change H3</button>
    <button onclick="changeH5()">Change H5</button>
    <button onclick="changeGreen()">Change Green</button>
    <button onclick="changeBlue()">Change Red</button>
    <button onclick="changeRed()">Change Blue</button>
</body>
<script>
    function changeH1(){
        var x =document.getElementsByTagName("h1");
        x[0].style.color = "red"
    }
    
    function changeH3(){
        var element = document.getElementsByTagName("h3");

        for(var i=0;i<element.length;i++){
            element[i].style.color = "green"
        }
    }

    function changeH5(){
        var element = document.getElementsByTagName('h5');

        for(var i=0;i<element.length;i++){
            element[i].style.color = "blue"
        }
    }
    function changeGreen(){
        var ele = document.getElementsByClassName('green');
        
        for(var i=0;i<ele.length;i++){
            ele[i].style.color = 'green'
        }
    }
    function changeBlue(){
        var ele = document.getElementsByClassName('blue');
        for(var i=0;i<ele.length;i++){
            ele[i].style.color = 'blue'
        }
    }
    function changeRed(){
        var ele = document.getElementsByClassName('red');
        for(var i=0;i<ele.length;i++){
            ele[i].style.color = 'red';
        }
    }
</script>
</html>