<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center;
        }
        .card{
            height: 500px;
            width: 450px;
            background: rgb(61, 57, 57);
            padding: 60px 10px 10px 10px;
            font-weight: 600;
            margin: 50px auto;
        }
        .heading{
            color: white;
            font-size: 22px;
            text-align: center;
        }
        #white{
            color: white;
        }
        #pink{
            color: rgb(255, 15, 127);
        }
        .pinkText{
            font-size: 24px;
        }
        .whiteText{
            font-size: 18px;
        }
        .secDiv{
            margin-top: 30px;
        }
        .endLine{
            clear: both;
            width: 50px;
            height: 2px;
            background: white;
            margin: 15px auto;
            border-radius: 5px;
        }
        .signupBtn{
            background:  rgb(255, 15, 127);
            color: white;
            height: 35px;
            width: 400px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="heading">
            Today Sun, 26th Apr <br>Schedule - 7:00 AM onwards
        </div>
        <div class="secDiv">
            <div>
            <span id="white" class="whiteText">Parathe Sarathe with</span> <br> <span id="pink" class="pinkText">Chef Archana Doshi</span>
            </div>
            <div class="endLine"></div>
        </div>
        <div class="secDiv">
            <div>
                <span id="white" class="whiteText">Spices and Immunity with</span> <br> <span id="pink" class="pinkText">Nutrition Export manasa Ranjan</span>
            </div>
            <div class="endLine"></div>
        </div>
        <div class="secDiv">
            <div>
                <span id="white" class="whiteText">Postman Vegetable with</span> <br> <span id="pink" class="pinkText">Chef
                    Jasan D'Souza</span>
            </div>
            <div class="endLine"></div>
        </div>

        <div class="signupBtn">SIGN UP NOW</div>
    </div>
</body>
</html>