<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout2{
            width: 300px;
            height: 410px;
            background: black;
            margin-right: 40px;
            margin-top: 50PX;
            float: left;
            padding: 20px 0px 0px 50px;
            color: white;
        }
        .layout{
            width: 400px;
            height: 500px;
            margin-right: 40px;
            margin-top: 50PX;
            float: left;
        }
        .box{
            border: 2px solid black;
            height: 40px;
            width: 300px;
            margin-top: 5px;
        }
        .formText{
            font-size: 25px;
        }
        p{
            font-size: 20px;
            color: red;
        }
        .button{
            height: 35px;
            width: 300px;
            background: black;
            color: white;
            text-align: center;
            font-size: 20PX;
            padding-top: 10PX;
        }
        .cont{
            width: 850px;
            margin: auto;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="layout">
        <div class="formText">
            NAME <br>
            <div class="box"></div> <br>
            EMAIL <br>
            <div class="box"></div> <br>
            MOBILE <br>
            <div class="box"></div>
           <p> Enter a valid mobile </p>
           <div class="button">REGISTER</div>
        </div>
    </div>

    <div class="layout2">
        <h4>NAME</h4>
        <h2>MASAI</h2> <br>
        <h4>EMAIL</h4>
        <h2>email@masaischool.com</h2> <br>
        <h4>MOBILE</h4>
        <h2>1254879634</h2> <br>
    </div>
    </div>
</body>
</html>