<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cnf{
            color: green;
            text-align: center;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Book your ticket</h1>

    <form id="form">

        <label for="name">Name:</label>
        <input type="text" id="name"><br><br>
        <label for="age">Age:</label>
        <input type="text" id="age"><br><br>
        <label for="fromStation">From Station:</label>
        <input type="text" id="fromStation"><br><br>
        <label for="toStation">To Station:</label>
        <input type="text" id="toStation"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date">
        <button onclick="bookUserTicket(event)">Book Ticket</button>
    </form>
    <h1 id="cnf"></h1>
</body>
<script src="tatkal.js"></script>
</html>