<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: 'open sans';
            box-sizing: border-box;
        }

        .navbar {
            width: 60%;
            margin: auto;
            background-color: #0d1b2a;
            display: flex;
            justify-content: flex-end;
        }

        .items,
        .items>a {
            color: #e0e1dd;
            margin: 10px;
            text-decoration: none;
        }
        .login{
            width: 30%;
            margin: auto;
            margin-top: 5%;
            padding: 5%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            background-color: #e0e1dd;
            color: #0d1b2a;
        }
        .login button{
            background-color: #1b263b;
            padding:6px 60px;
            border: none;
            border-radius: 5px;
            color: #e0e1dd;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- <p class="items"><a href="home.html">Home</a> </p> -->
        <p class="items"><a href="login.html">Login</a></p>
        <p class="items"><a href="signup.html">Signup</a></p>
    </div>

    <div class="login">
        <form id="form_login">

            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="email">
            <br><br>

            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="password">
            <br><br>

            <button id="loginBtn" onclick="login(event)">Login</button>
        </form>
    </div>
</body>

    <script>

        function login(e){
            e.preventDefault();
            let form = document.getElementById('form_login');
            let users_data = JSON.parse(localStorage.getItem('users'));
            
            let email = form.email.value;

            let password = form.password.value;

            for(let i=0;i<users_data.length;i++){
                if(users_data[i].email  && users_data[i].password == password){
                    console.log('success!. welcome ',users_data[i].name);
                    function home(){
                        window.location.href = 'home.html';
                    }
                    home();
                    break;
                }else{
                    console.log('wrong')
                    break;
                }
            }

        }
    </script>
</html>