<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parentDiv{
            display: grid;
            width: 80%;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 250px;
            margin: auto;
            grid-gap: 10px;
            text-align: center;
        }
        img{
            width: 100px;
        }
        .items{
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Show Products</h1>
    <button onclick="showProducts()">Show Products</button>
    <button onclick="showProducts()"></button>
    <div id="parentDiv"></div>
    <script src="product.js"></script>
</body>
</html>