<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "roboto";
        }
        .container{
            width: 1600px;
            margin: auto;
        }
        .topBar{
            background-color: rgb(247, 247, 247);
            height: 200px;
        }
        .topBar div{
            width: 450px;
            padding: 20px;
            float: left;
            margin-left: 20px;
        }
        .topBar div img{
            border-radius: 50%;
            float: left;
            margin:  30px 0px 20px 10px;
        }
        .topBar > div > div{
            float: left;
            width: 300px;
            padding: 30px 10px;
            color: rgb(56, 56, 56);
        }
         .topBar > div > div p{
             font-size: 20px;
             color: gray;
         }
        .topBar > div > button{
            background-color: yellowgreen;
            padding: 20PX 40PX;
            border: none;
            color: white;
            border-radius: 5px;
            float: left;
            margin-top: 30px;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .card_container{
            height: 600px;
        }
        .heading h1{
            color: #313131;
            text-align: center;
            padding: 4px;
            margin: 150px 0px 15px;
            font-size: 38px;

        }
        .heading p{
            color: yellowgreen;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }
        .card{
            height: 450px;
            width: 1400px;
            margin: auto;
        }
        .card div{
            padding: 20px;
            margin-top: 50px;
            width: 350px;
            text-align: center;
            float: left;
        }
        .card div img{
            border-radius: 50%;
            margin: 20px;
        }
        .card div h1{
            padding: 10px;
            color: rgb(56, 56, 56);
            font-size: 26px;
        }
        .card div p{
            padding: 10px;
            font-size: 20px;
            color: rgb(148, 148, 148);
            line-height: 1.4;
        }
        .clearFloat{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topBar">
            <div>
                <img src="https://via.placeholder.com/7%0C/O%20https://placeholder.com/" alt="">
                <div>
                <h3>Call us +1256485158</h3>
                <p>198 West 21th street suite 721 NewYork NY 10018</p>
                </div>
            </div>
            <div>
                <img src="https://via.placeholder.com/7%0C/O%20https://placeholder.com/" alt="">
                <div>
                    <h3>Opening Hours</h3>
                    <p>Mon - Sat 7:00 - 8:00pm / Sunday closed</p>
                </div>
            </div>
            <div>
                <button>MAKE AN APPOINTMENT</button>
            </div>
        </div>

        <div class="card_container">
            <div class="heading">
                <h1>We can help you in different situation</h1>
                <p>WE OFFER SERVICES</p>
            </div>
            <div class="clearFloat"></div>
            <div class="card">
                <div>
                    <img src="https://via.placeholder.com/10%0C/O%20https://placeholder.com/" alt="">
                    <h1>Career & Bussiness</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id iusto cum unde perspiciatis molestias, itaque iure quis tempora esse!</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/10%0C/O%20https://placeholder.com/" alt="">
                    <h1>Career & Bussiness</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id iusto cum unde perspiciatis molestias,
                        itaque iure quis tempora esse!</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/10%0C/O%20https://placeholder.com/" alt="">
                    <h1>Career & Bussiness</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id iusto cum unde perspiciatis molestias,
                        itaque iure quis tempora esse!</p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/10%0C/O%20https://placeholder.com/" alt="">
                    <h1>Career & Bussiness</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id iusto cum unde perspiciatis molestias,
                        itaque iure quis tempora esse!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>