<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box_cont{
            width: 540px;
            background: white;
            margin: auto;
        }
        .box div:nth-child(n){
            height: 20px;
            width: 500px;
            background: white;
            margin: 0px 2px;
            border-radius: 2px;
            border: 1px solid lightgray;
            color: gray;
            padding: 20px;
            font-family: "roboto";
            font-weight: 500;
        }
        .box{
            width: 550px;
            margin: auto;
            padding: 20px;
        }
        .box div:nth-child(2){
            background: lightblue;
            color: rgb(85, 85, 250);
        }
        .box div:nth-child(3){
            background: rgb(233, 233, 233);
            color: rgb(97, 97, 97);
        }
        .box div:nth-child(4){
            background: lightgreen;
            color: green;
        }
        .box div:nth-child(5){
            background: lightpink;
            color: rgb(253, 60, 60);
        }
        .box div:nth-child(6){
            background: rgb(255, 255, 0,0.5);
            color: rgb(202, 202, 6);
        }
        .box div:nth-child(7){
            background: rgba(81, 255, 255, 0.5);
        }
        .box div:nth-child(8){
            background: whitesmoke;
            color: gray;
        }
        .box div:nth-child(9){
            background: rgb(180, 180, 180);
            color: rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <div class="box_cont">
        <div class="box">
        <div>Dapibus ac facilities</div>
        <div>This is a primary list group item</div>
        <div>This is a secondary list group item</div>
        <div>This is a success list group item</div>
        <div>This is a danger list group item</div>
        <div>This is a warning list group item</div>
        <div>This is a info list group item</div>
        <div>This is a light list group item</div>
        <div>This is a dark list group item</div>
        </div>
    </div>
</body>
</html>