<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "roboto";
            color: rgb(0, 0, 110);
        }
        .instamojo{
            width: 1200px;
            margin: auto;
        }
        .instamojo > div:nth-child(2){
            background-color: white;
        }
        .compare_price{
            width: 1200px;
            height: 400px;
            background: whitesmoke;
            padding: 10px;
        }
        .heading{
            text-align: center;
        }
        .heading div{
            height: 2px;
            width: 80px;
            border-radius: 5px;
            background: #02027e;
            margin: auto;
        }
        .heading h1{
            font-size: 30px;
        }
        .heading p{
            font-size: 16px;
        }
        table{
            background: white;
            padding: 15px;
        }
        table tr th{
            font-size: 16px;
            text-align: left;
            padding: 2px 40px 20px 40px;
            color:rgb(0, 0, 99,0.4);
        }
        table tr td{
            font-size: 14px;
            text-align: left;
            padding: 8px 40px;
            color: rgba(2, 2, 78, 0.7);
        }
        table tr th img{
            width: 60px;
            text-align: left;
        }
        table{
            width: auto;
            margin: auto;
        }
        table tr td:nth-child(2){
            color: rgb(250, 68, 68);
            font-weight: bold;
        }
        table tr td:nth-child(1){
            color: rgba(0, 0, 36, 0.7);
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="instamojo">
        <div class="compare_price">
            <div class="heading">
                <h1>Compare Pricing</h1>
                <div></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.</p>
            </div>
            <table>
                <tr>
                    <th>FEE & OTHER CHARGES</th>
                    <th><img src="https://www.masaischool.com/static/img/logo.svg" alt=""></th>
                    <th>MORDERN PLATFORM</th>
                    <th>TRADITIONAL GATEWAY</th>
                </tr>
                <tr>
                    <td>Setup Fee</td>
                    <td>Free</td>
                    <td>Rs.0 to Rs.10,000 / year</td>
                    <td>Rs.25,000 / year</td>
                </tr>
                <tr>
                    <td>Setup Fee</td>
                    <td>Free</td>
                    <td>Rs.0 to Rs.10,000 / year</td>
                    <td>Rs.25,000 / year</td>
                </tr>
                <tr>
                    <td>Setup Fee</td>
                    <td>Free</td>
                    <td>Rs.0 to Rs.10,000 / year</td>
                    <td>Rs.25,000 / year</td>
                </tr>
            </table>
        </div>
        <div class="compare_price">
            <div class="heading">
            <h1>No Hidden Costs</h1>
            <div></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.</p>
            </div>
            <table>
                <tr>
                    <th>COSTS</th>
                    <th><img src="https://www.masaischool.com/static/img/logo.svg" alt=""></th>
                    <th>MORDERN PLATFORM</th>
                    <th>TRADITIONAL GATEWAY</th>
                </tr>
                <tr>
                    <td>Time to get Started</td>
                    <td>3-5 Minute</td>
                    <td>1 - 4 Week</td>
                    <td>4 - 8 week</td>
                </tr>
                <tr>
                    <td>Developer Cost for Integration</td>
                    <td>Not Needed</td>
                    <td>Rs.1 Lakh+</td>
                    <td>Rs.1 Lakh+</td>
                </tr>
                <tr>
                    <td>Legal Cost for Agreements</td>
                    <td>Not Needed</td>
                    <td>varies</td>
                    <td>Rs. 1 Lakh+</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>