<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "open sans";
            background-color: whitesmoke;
        }
        .slack{
            width: 1150px;
            margin: auto;
        }
     div>h1{
            font-size: 20px;
            font-weight: bold;
        }
        .slack div div{
            width: 450px;
            margin-right:50px ;
            float: left;
            padding: 30px 30px 5px 30px;
            
        }
         .slack div div p{
             line-height: 1.7em;
             font-weight: 500;
         }
          .title{
              text-align: center;
              width: 800px;
              padding: 10px;
              margin: auto;
              line-height: 1.6em;
          }
          .title h1{
              font-size: 26px;
          }
          .title> p{
              font-weight: 500;
          }
          .slack div:nth-child(n) h1{
            margin-top: 70px;
          }
    </style>
</head>
<body>
    <div class="slack">
        <div class="title">
            <h1>Working and Thriving</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum recusandae error tempora? Repudiandae soluta dolorem possimus, tenetur illum aspernatur, debitis distinctio nulla.mollitia sunt praesentium possimus.</p>
            
        </div>
        <div>
            <div>
                <h1>Learning & development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita ipsam dolorum ut quos, explicabo sit sequi id, vitae beatae labore numquam, mollitia sunt praesentium possimus. Corporis harum repellendus maxime recusandae provident, qui, ex eligendi voluptate aut architecto quae molestiae laborum modi repellat! Sed reprehenderit mollitia adipisci soluta nisi earum!</p>
                
            </div>
            <div>
                <h1>Health & wellness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos enim ipsum sapiente repudiandae suscipit natus molestiae sint atque ipsa adipisci quibusdam possimus reiciendis ea aliquam, eum amet recusandae quam praesentium!</p>
                
            </div>
        </div>
        <div style="clear: both;"></div>
        <div>
            <div>
                <hr>
                <h1>Learning & development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos enim ipsum sapiente repudiandae suscipit natus
                    molestiae sint atque ipsa adipisci quibusdam possimus reiciendis ea aliquam, eum amet recusandae quam
                    praesentium!</p>
            </div>
            <div>
                <hr>
                <h1>Health & wellness</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita ipsam dolorum ut quos, explicabo sit
                    sequi id, vitae beatae labore numquam, mollitia sunt praesentium possimus. Corporis harum repellendus maxime
                    recusandae provident, qui, ex eligendi voluptate aut architecto quae molestiae laborum modi repellat! Sed
                    reprehenderit mollitia adipisci soluta nisi earum!</p>
            </div>
        </div>
    </div>
</body>
</html>