<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'PT Sans', sans-serif;
            margin: 0;
            padding: 0;

        }
        .event_card{
            background: rgb(51, 45, 45);
            width: 400px;
            padding: 50px 40px 30px;
            text-align: center;
        }
        .head_title{
            color: white;
            padding: 0 0 40px 0;
        }
        .event_card div p{
            color: white;
        font-size: 20px;
        }
        .event_card div h1{
            color: rgb(255, 0, 106);
            font-size: 26px;
        }
        .event_card > div > div{
            background: white;
            height: 2px;
            border-radius: 4px;
            width: 40px;
        }
        .event_card > div:nth-child(4) div{
            background: none;
        }
        .event_card  div{
            width: 400px;
            margin: 15px auto;
        }
        .event_card div button{
            background: rgb(255, 0, 106);
            padding: 10px 150px;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            margin-top: 30px;
            border: none;
        }
        .event_card_container{
            margin: 70px auto;
            width: 480px;
        }
    </style>
</head>
<body>
    <div class="event_card_container">
    <div class="event_card">
        <div class="head_title">
            <h3>Today Sun, 26 <sup>th</sup> Apr</h3>
            <h2>Schedule - 7:00 AM onwards</h2>
        </div>
        <div>
            <p>Paratha Sarathe with</p>
            <h1>Chef Archana Doshi</h1>
            <div></div>
        </div>
        <div>
            <p>Spices and Immunity with</p>
            <h1>Nutrition Expert Manas Ranjan</h1>
            <div></div>
        </div>
        <div>
            <p>Postman Vegetable with</p>
            <h1>Chef Jason D'Souza</h1>
            <div></div>
        </div>
        <div>
            <button>SIGN UP NOW</button>
        </div>
    </div>
    </div>
</body>
</html>