<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            display: block;
        }
        #cont{
            width: 1200px;
            margin: auto;
        }
        #cont > div{
            width: 500px;
            margin: 50px;
            float: left;
        }
        #regForm label{
            font-size: 24px;
        }
        #regForm input{
            border: 1px solid black;
            width: 300px;
            height: 40px;
            margin-top: 6px;
            margin-bottom: 32px;
            font-size: 24px;
        }
        #regForm input[type="submit"]{
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 6px;
            height: 50px;
        }
        #regForm p{
            color: red;
            font-size: 20px;
            margin-top: -20px;
        }
        #displayForm{
            background-color: black;
            color: white;
        }
        #displayForm > div {
            padding: 30px 20px;
        }
        #displayForm > div > p:nth-child(odd){
            font-size: 24px;
            margin-bottom: 6px;
        }
        #displayForm > div > p:nth-child(even){
            font-size: 32px;
            margin-bottom: 20px;
            margin-top: 4px;
        }
        #displayForm > div > p:nth-child(2){
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div id="cont">
    <div id="regForm">
        <form>
            <label for="name">NAME</label>
            <input type="text" id="name">
            <label for="email">EMAIL</label>
            <input type="email" id="email">
            <label for="password">MOBILE</label>
            <input type="text" id="password">
            <p>Enter a valid mobile</p>
            <input type="submit" value="REGISTER">
        </form>
    </div>

    <div id="displayForm">
        <div>
            <p>NAME</p>
            <p>MASAI</p>
            <p>EMAIL</p>
            <p>email@masaischool.com</p>
            <p>MOBILE</p>
            <p>789564872</p>
        </div>
    </div>
    </div>
</body>
</html>