<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine</title>
    <style>
        *{
            font-family: 'open sans';
        }
        .main{
            display:flex;
            width: 80%;
            margin: auto;
            background: gainsboro;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
        }
        .main img{
            
            border-radius: 5px;
        }

    </style>
</head>
<body>
    MovieName: <input type="text" id="movie">
    <button onclick="getMovie()">Search</button>

    <div id="container" class="main"></div>
</body>
<script src="movieSearchEngine.js"></script>
</html>