<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            /* height: 85vh; */
            margin: auto;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(2,50%);
            /* grid-template-rows: 100%; */
            grid-gap: 10px;
            padding: 10px;

        }
        .left .item{
            padding: 10px;
            display: flex;
            flex-direction: column;
            background: none;
        }
        .left .item img{
            height: 210px;
            width: 100%;
        }
        .left .item div{
            height: 200px;
            width: 100%;
            background-color: rgb(3, 3, 114);
            padding: 20px;
            color: white;
            padding-right: 100px;
        }
        .right{
            padding: 10px;
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: 130px;
            grid-row-gap: 10px;
        }
        .item, .item5{
            background-color: whitesmoke;
            padding: 0px;
            display: flex;
        }
        .right .item div, .right .item5 div{
            margin: 10px;
        }

       
            
        

         @media (max-width: 992px) {
            .container{
            
            grid-template-columns: 100%;
            

        }
        .right{
            
            grid-template-columns: repeat(2,50%);
            
        }
            
        }
       
        @media  (max-width: 600px) {
            .container{
            
            grid-template-columns: 100%;
            }
            .right{
            
            grid-template-columns: 100%;
            
        }

        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="item">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h2>Ahmedabad joint rally with trump will be historic, says Modi</h2>
                    <p>KALLOL BHATTACHERJEE</p>
                    <p>SUHASINI HAIDAR</p>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, possimus.</P>
                </div>
            </div>

            <div class="right">
            <div class="item5">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h4>THE HUDDLES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas modi consequuntur qui, sapiente
                        aliquid eveniet accusantium illo possimus autem quo aperiam magnam consectetur.</p>
                </div>
            </div>
            </div>
        </div>


        <div class="right">
            <div class="item">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h4>THE HUDDLES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas modi consequuntur qui, sapiente aliquid eveniet accusantium illo possimus autem quo aperiam magnam consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h4>THE HUDDLES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas modi consequuntur qui, sapiente aliquid eveniet accusantium illo possimus autem quo aperiam magnam consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h4>THE HUDDLES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas modi consequuntur qui, sapiente aliquid eveniet accusantium illo possimus autem quo aperiam magnam consectetur.</p>
                </div>
            </div>
            <div class="item">
                <img src="http://via.placeholder.com/300" alt="">
                <div>
                    <h4>THE HUDDLES</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas modi consequuntur qui, sapiente aliquid eveniet accusantium illo possimus autem quo aperiam magnam consectetur.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>