<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: 'open sans';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 60%;
            margin: auto;
            background-color: #0d1b2a;
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .items,
        .items>a {
            color: #e0e1dd;
            margin: 10px;
            text-decoration: none;
            padding: 4px;
        }
        .MovieslideShow{
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="items"><a href="home.html">Home</a> </p>
        <p class="items"><a href="login.html">Login</a></p>
        <p class="items"><a href="signup.html">Signup</a></p>
    </div>
    <div class="MovieslideShow">
    <h3>TopMovies</h3>
    <h1 id="slideshow"></h1>
    </div>
</body>

<script>
    var movie_arr = ["Udaan ","Band Baaja Baaraat",'Zindagi Na Milegi Dobara ','Rockstar','English Vinglish','The Lunchbox','Haider'];
    let slideDiv = document.getElementById('slideshow')

    let i=0
    setInterval(function () { 
        if(i==movie_arr.length){
            i=0
        }
        slideDiv.innerHTML = ''
        let topMovies = `${movie_arr[i]}`
        slideDiv.append(topMovies)
        
        i++
     }, 3000); 
     

</script>
</html>