<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: auto;
        }

        .creator {
            width: 500px;
            background: rgb(241, 210, 255);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .salKhanimg {
            float: left;
            width: 130px;
        }

        .salKhan {
            float: left;
            width: 900px;
        }

        #SalRed {
            color: red;
        }

        .sal {
            margin-top: 50px;
        }

        .footer {
            width: 1200px;
            background: orangered;
            padding: 10px;
            height: 130px;
        }

        .clearFloats {
            clear: both;
        }

        .ft1 {
            float: left;
        }

        .ft2 {
            float: right;
        }

        #white {
            color: white;
        }

        .separator {
            background-color: black;
            height: 100px;
            width: 5px;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <div class="creator"><img width="150px"
                    src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="">
                <h1>Linus Torvalds</h1>
                <h2>The creator of Linux and Git</h2>
            </div>
            <div class="sal">
                <div class="salKhanimg"><img width="100px"
                        src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt=""></div>
                <div class="salKhan">
                    <h1 id="SalRed">Sal Khan</h1>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam. Illum autem,
                        temporibus neque quae magnam ipsum amet recusandae sunt eos iusto, cupiditate animi. Tenetur
                        nobis veniam earum modi saepe?</h3>
                </div>
            </div>
            <div class="footer clearFloats">
                <div class="ft1">
                    <h2 id="white">Ken Thompson</h2>
                    <h3>Designed and implemented the <br> original operation system</h3>
                </div>
                <div class=""></div>
                <div class="ft2">
                    <h2 id="white">Denish Richie</h2>
                    <h3>The creator of c programming language</h3>
                </div>
            </div>
        </center>
    </div>
</body>

</html>