<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table>
        <tr>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
        </tr>
        <tr style="height:15px"></tr>
        <tr>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
            <td style="background-color:teal; height:100px; width:100px"></td>
            <td style="width:10px"></td>
        </tr>
    </table>
    
</body>
</html>