<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            display: flex;
            flex-direction: column;
            width: 10%;
        }
        input{
            margin: 2% 0;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" id="name" placeholder="Name">
        <input type="number" id="price" placeholder="Price">
        <input type="text" id="image" placeholder="Image">
    </form>
    <button onclick="addProduct()">Add Product</button>
    <script src="form.js"></script>
</body>
</html>