<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: 50px auto;width:1240px">
        <div style="background-color: teal;width: 800px;height: 600px;float: left;margin-right: 40px;"></div>
        <div style="background-color:green;width: 400px;height: 600px;float: left;margin-bottom: 40px;"></div>
        <div style="height: 80px;width:1240px;background-color: red;clear: both;"></div>
    </div>
    <div style="clear: both;"></div>
    <div style="margin: 50px auto;width:760px">
        <div style="width: 150px;height: 600px;margin-right:40px;background-color: teal;float: left;"></div>
        <div style="width: 150px;height: 600px;margin-right:40px;background-color: teal;float: left;"></div>
        <div style="width: 150px;height: 600px;margin-right:40px;background-color: teal;float: left;"></div>
        <div style="width: 150px;height: 600px;margin-right:40px;background-color: teal;float: left;"></div>
    </div>
</body>
</html>