<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1680px;margin: auto;"> 
    <div style="height: 50px;font-weight: 600;text-align: center;padding-top: 50px;padding-bottom: 30px;font-size: 35px;font-family: Arial, Helvetica, sans-serif;">Who are we</div>
    <div style="font-family: Arial, Helvetica, sans-serif;padding-bottom: 10px;font-size: 22px;line-height: 1.7;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque excepturi id optio. Eos reiciendis consequuntur quo similique! Sunt eos fugit incidunt placeat fugiat ducimus dolorem cumque ab, laborum accusantium pariatur reprehenderit soluta maiores, obcaecati, vel est dolore error voluptatibus odio quo temporibus similique. Possimus quia animi libero itaque quaerat.</div>
    <div style="font-size: 35px;text-align: center;padding-top: 40px;margin-bottom: 80px;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">Our mission is to empower millions of service professional by delivering service at home in a way that has never been experienced before.</div>
    <div style="clear: both;"></div>
    <div>
        <div style="float: left;height: 300px;width: 400px;margin-right: 20px;font-size: 35px;font-weight:600;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 50px;color: rgb(66, 66, 66);">25,000+ <br><br> <span style="font-size: 30px;font-weight: 400;color: gray;">Trained Professionals</span></div>
        <div style="float: left;height: 300px;width: 400px;margin-right: 20px;font-size: 35px;font-weight:600;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 50px;color: rgb(66, 66, 66);">5 Million+ <br><br> <span style="font-size: 30px;font-weight: 400;color: gray;">Happy Customers</span></div>
        <div style="float: left;height: 300px;width: 400px;margin-right: 20px;font-size: 35px;font-weight:600;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 50px;color: rgb(66, 66, 66);">22 <br><br> <span style="font-size: 30px;font-weight: 400;color: gray;">Cities</span></div>
        <div style="float: left;height: 300px;width: 400px;margin-right: 20px;font-size: 35px;font-weight:600;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 50px;color: rgb(66, 66, 66);">4<br><br> <span style="font-size: 30px;font-weight: 400;color: gray;"> Countries</span></div>
    </div>
    </div>
</body>
</html>