<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 70%;
            border: 1px solid black;
            height: 600px;
            margin: 50px auto;
            max-width: 800px;
            min-width: 400px;
        }
        #box > div{
            background-color: #0288D1;
            height: 90%;
            margin: 5%;
            width: 15%;
            float: left;
            border-radius: 10px;
        }
        .row,.container{
            max-width: 1200px;
            margin: auto;
            clear: both;
        }
        .row>div{
            height: 150px;
            background-color: teal;
            border-radius: 2%;
            float: left;
        }
        .col-1-5{
            width: 18%;
            margin: 1%;
        }
        .col-3-5{
            width: 58%;
            margin: 1%;
        }
        .col-1-3{
            width: 32%;
            margin: 0 0.65%;
            min-width: 300px;
        }
        .img-box > img{
            max-width: 100%;
        }
        .row-3{
            max-width: 1200px;
            margin: auto;
            clear: both;
            text-align: center;
        }
        .row-3 > div{
            background: white;
            float: left;
        }
        .img-box{
            border: 1px solid gray;
            background: lightgray;
            padding: 0.5%;
        }
    </style>
</head>
<body>
    <div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

    <div class="row">
        <div class="col-1-5"></div>
        <div class="col-3-5"></div>
        <div class="col-1-5"></div>
    </div>
    <div class="row">
        <div class="col-3-5"></div>
        <div class="col-1-5"></div>
        <div class="col-1-5"></div>
    </div>
    <div class="row">
        <div class="col-1-5"></div>
        <div class="col-1-5"></div>
        <div class="col-3-5"></div>
    </div>

    <div class="container">
        <h1>Masai School</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt, velit alias at maiores, et, vitae voluptates tenetur tempora animi non error rem dolore omnis quibusdam ipsam suscipit inventore? Eaque consectetur dicta, perspiciatis, nemo nam ullam iusto veritatis esse at, qui excepturi quibusdam. Modi commodi velit provident, sit voluptates cupiditate.</p>
        <div class="row-3">
            <div class="col-1-3">
                <div class="img-box">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                </div>
                <p>91, masai school, kormongaala</p>
            </div>
            <div class="col-1-3">
                <div class="img-box">
                    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                </div>
                <p>91, masai school, kormongaala</p>
            </div>
            <div class="col-1-3">
                <div class="img-box">
                    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                </div>
                <p>91, masai school, kormongaala</p>
            </div>
        </div>
    </div>
</body>
</html>