<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vaccine booth alert system</h1>
    Name: <input type="text" id="name"><br><br>
    Age: <input type="number" id="age">
    <button id="btn" onclick="register()">Register</button>
    
</body>
<script src="vaccine.js"></script>
</html>