<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "open sans";
            color: white;
        }
        .container{
            width: 600px;
            margin: auto;
        }
        .row{
            width: 100%;
            background: turquoise;
            padding: 2% 4%;
            height: 310px;
        }
        .card{
            width: 40%;
            margin: 2%;
            height: 270px;
            float: left;
            padding: 2% 3%;
            text-align: center;
            background: rgb(197, 5, 44);
            background-repeat: no-repeat;
        }
        .card button{
            height: 40px;
            width: 150px;
            background: none;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
            <div class="card">
                <h1>Keep Calm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et!</p>
                <button>DISCOVER NOW</button>
            </div>
        </div>
    </div>
</body>
</html>