<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "open sans";
        }
        .container{
            width: 100%;
            margin: auto;
            background-color: #eee;
            height: 900px;
            padding: 2%;

        }
        .left{
            width: 50%;
            height: 400px;
            float: left;
        }
        .right{
            width: 50%;
            height: 400px;
            float: left;
        }
        .right .news, .left .news{
            background-color: white;
            height: 8vw;
            margin: 20px;
            max-height: 8vw;
        }
        .left .topNews{
            background-color: rgb(13, 47, 148);
            height: 600px;
            margin: 20px;
            overflow: hidden;
        }
        div.news > img{
            height: 8vw;
            width: 8vw;
            float: left;
            margin-right: 20px;
        }
        div.news > div{
            color: white;
            padding: 10px;
            font-size: 1vw;
            color: darkblue;
            overflow: auto;
        }
        .left .topNews img{
            width: 100%;
            height: 50%;
        }
        .topNews div{
            width: 85%;
            padding: 30px;
            color: white;
        }
         .topNews div h4, .topNews div p{
            padding: 8px 0px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="topNews">
                    <img src="https://media.gettyimages.com/photos/female-anchor-presenting-breaking-news-about-severe-weather-causing-picture-id1289017994?s=612x612" alt="">
                    <div>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit.</h1>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
            </div>
            <div class="news">
            
                <img src="https://www.cnet.com/a/img/AtQkfNF8_4_6OiJE16PvYgAA9Ps=/1200x675/2020/04/14/824a54a3-130f-401f-838e-27d7cc09a4f3/screen-shot-2020-04-14-at-3-48-23-pm.png"
                    alt="">
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor ex excepturi nostrum harum neque
                        culpa. Officia impedit fuga voluptatem.</p>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="news">
                
                <img src="https://www.cnet.com/a/img/AtQkfNF8_4_6OiJE16PvYgAA9Ps=/1200x675/2020/04/14/824a54a3-130f-401f-838e-27d7cc09a4f3/screen-shot-2020-04-14-at-3-48-23-pm.png" alt="">
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor ex excepturi nostrum harum neque culpa. Officia impedit fuga voluptatem.</p>
            </div>
            </div>
            <div class="news">
            
                <img src="https://www.cnet.com/a/img/AtQkfNF8_4_6OiJE16PvYgAA9Ps=/1200x675/2020/04/14/824a54a3-130f-401f-838e-27d7cc09a4f3/screen-shot-2020-04-14-at-3-48-23-pm.png"
                    alt="">
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor ex excepturi nostrum harum neque
                        culpa. Officia impedit fuga voluptatem.</p>
                </div>
            </div>
            <div class="news">
            
                <img src="https://www.cnet.com/a/img/AtQkfNF8_4_6OiJE16PvYgAA9Ps=/1200x675/2020/04/14/824a54a3-130f-401f-838e-27d7cc09a4f3/screen-shot-2020-04-14-at-3-48-23-pm.png"
                    alt="">
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor ex excepturi nostrum harum neque
                        culpa. Officia impedit fuga voluptatem.</p>
                </div>
            </div>
            <div class="news">
            
                <img src="https://www.cnet.com/a/img/AtQkfNF8_4_6OiJE16PvYgAA9Ps=/1200x675/2020/04/14/824a54a3-130f-401f-838e-27d7cc09a4f3/screen-shot-2020-04-14-at-3-48-23-pm.png"
                    alt="">
                <div>
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor ex excepturi nostrum harum neque
                        culpa. Officia impedit fuga voluptatem.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>