<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        font-family: "roboto";
        box-sizing: border-box;
    }
        .container{
            width: 80%;
            background-color: whitesmoke;
            height: 900px;
            margin: auto;
        }
        .row{
            width: 65%;
            height: 250px;
            padding: 20px;
            margin: auto;
        }
        .row div{
            float: left;
            margin-right: 25px;
            width: 30%;
        }
        .row div div{
            width: 60%;
            float: left;
            padding: 8px;
            margin-right: 6px;
            color: rgb(75, 75, 75);
            font-size: 16px;
            font-weight: bolder;
        }
         .row div div p:nth-child(2){
            font-size: 12px;
            padding: 4px 0px;
            color: rgb(179, 179, 179);
         }

       .row div img{
           width: 15vw;
       }
       .row div img:nth-child(3){
            width: 4vw;
            height: 4vw;
            float: left;
            padding: 10px;
            border-radius: 50%;
        }
        .row h1{
            text-align: center;
            padding: 30px 0px;
            color: gray;
            font-weight: 500;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Weeknight Dinners</h1>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*" alt="">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg" alt="">
            </div>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg"
                    alt="">
            </div>
            
        </div>
        <div style="clear: both;"></div>
        <div class="row">
            <h1>Popular Now</h1>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg?crop=0.669xw:1.00xh;0.173xw,0&resize=640:*"
                    alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>YUMMLY</p>
                </div>
                <img src="https://cdn4.vectorstock.com/i/1000x1000/94/63/food-party-logo-template-design-vector-33649463.jpg"
                    alt="">
            </div>
            <div style="clear: both;"></div>
        </div>
        
    </div>
</body>
</html>