<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <p><a href="">Menu</a></p>
        <p><a href="login.html">Login</a></p>
        <p><a href="signup.html">Signup</a></p>
    </div>

    <form id="form_login">

        <label for="email">Email: </label><br>
        <input type="text" id="email" placeholder="email">

        <br><br>
        <label for="password">Password.: </label><br>
        <input type="password" id="password" placeholder="password">
        <br><br>
        <button id="login" onclick="loginBtn(event)">Login</button>
    </form>
</body>
<script src="oFo.js"></script>

</html>