<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <p><a href="cart.html" onclick="cartItem()">Cart</a></p>
    <p><a href="">Menu</a></p>
    <p><a href="login.html">Login</a></p>
    <p><a href="signup.html">Signup</a></p>
</div>
    <h1>MENU</h1>

    <div id="dish_container" class="dish_container">

    </div>
    
</body>
<script src="oFo.js"></script>
</html>