<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: 'open sans';
            box-sizing: border-box;
        }

        .navbar {
            width: 60%;
            margin: auto;
            background-color: cornflowerblue;
            display: flex;
            justify-content: flex-end;
        }

        .items,
        .items>a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p class="items"><a href="#">Home</a> </p>
        <p class="items"><a href="#">Login</a></p>
        <p class="items"><a href="#">Signup</a></p>
    </div>
</body>

</html>