<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        FirstName : <input type="text"> <br/><br/>
        LastName : <input type="text"> <br/><br/>
        Address Line1 : <input type="text"> <br/><br/>
        Address Line2 : <input type="text"> <br/><br/>
        city : <input type="text"> <br/><br/>
        pincode : <input type="number"> <br/><br/>
        mobile : <input type="number"> <br/><br/>

    </form>
</body>
</html>