<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>University</th>
            <th>Degree</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Biju Patnaik University of Technology,BBSR,Odisha</td>
            <td>Bachelor of Technology</td>
            <td>71%</td>
        </tr>
        <tr>
            <td>Intermediate +2</td>
            <td>CHSE</td>
            <td>60%</td>
        </tr>
    </table>
</body>
</html>