<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td style="width:100px; height: 50px;"></td>

                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>

                <td style="width: 20px;"></td>

                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>

                <td style="width: 20px;"></td>

                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>

                <td style="width: 20px;"></td>

                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>
                <td style="width: 40px;"></td>

                <td style="width:100px; height: 50px;"></td>
            </tr>
           

            <tr>
                <td style="height: 400px;"></td>

                <td style="background-color: green;" colspan="4"></td>

                <td></td>

                <td style="background-color: teal;" colspan="10"></td>
                <td></td>
            </tr>
            <tr style="height:15px"></tr>
            <tr>
                
                <td style="height:50px"></td>
                <td style="background-color: red;" colspan="15"></td>
                
            
            </tr>
        </thead>
    </table>
</body>
</html>