<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color:blue; font-size :48px;">Name -Debasish Ransingh</h1>
    <h1 style="color:green; font-size: 36px;">Email - debasish_nj2_082@masai.school</h1>
    <h1 style="color:red; font-size: 96px;">Mobile - 9938120360</h1>
    <h4>Never Give up</h4>
</body>

</html>