<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 20px;
        }
        .container .item{
            background-color: teal;
            border-radius: 5px;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item9{
            grid-column-start: 3;
            grid-column-end: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
        <div class="item4 item"></div>
        <div class="item5 item"></div>
        <div class="item6 item"></div>
        <div class="item7 item"></div>
        <div class="item8 item"></div>
        <div class="item9 item"></div>
    </div3
</body3
</html>