* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  background-color: rgb(28, 31, 36);
  padding: 15px;
  justify-content: space-between;
  align-items: center;
}
.navbar > h1 {
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
}
.navbar .searchCatagory{
  display: flex;
  justify-content: space-between;
}

.navbar .search,
.navbar .catagory {
  display: flex;
  align-items: center;
  width: 300px;
  justify-content: space-evenly;
}
.navbar .search select,
.navbar .catagory select {
  border: none;
  outline: none;
  width: 200px;
  height: 35px;
  border-radius: 2px;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar .search button,
.navbar .catagory button {
  padding: 8px 12px;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: rgb(255, 230, 0);
  font-weight: 600;
}
.navbar .search button:hover,
.navbar .catagory button:hover{
    background-color: rgb(253, 241, 129);
    color: rgb(43, 42, 42);
    cursor: pointer;
}

.main_content{
    /* height: 100vh; */
    width: 90%;
    margin: auto;
    padding: 10px;
    padding-top: 15px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.main_content > h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    grid-gap: 20px;

}

.main_content div .items{
    background-color: rgb(241, 241, 241);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;

}
.main_content div .items > h1{
    color: rgb(26, 17, 17);
    font-size: 16px;
}
.main_content img{
    width: 50%;
    position: relative;
    padding-top: 15px;
}