<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background: teal;
            margin-right: 15px;
            margin-bottom: 15px;
            float: left;
        }
        .clearFloat{
            clear: both;
        }
        .center{
            margin:50px auto;
            width: 460px;
        }
    </style>
</head>
<body>
    <div class="center">
    <div class="box"></div>
    <div class="box clearFloat"></div>
    <div class="box"></div>
    <div class="box clearFloat"></div>
    <div class="box "></div>
    <div class="box"></div>
    <div class="box clearFloat"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>