<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Friends Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sumeet</td>
                <td>male</td>
                <td>25</td>
            </tr>
            <tr>
                <td>ankit</td>
                <td>male</td>
                <td>24</td>
            </tr>
            <tr>
                <td>anwesha</td>
                <td>female</td>
                <td>24</td>
            </tr>
            <tr>
                <td>ruchika</td>
                <td>female</td>
                <td>24</td>
            </tr>
        </thead>
    </table>
</body>
</html>